<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="./uygaavazifa.css">
    <title>PHOTOOS</title>
</head>
<body>
   <div class="container"> 
    <div class="container">
        <section>
           <header>
            <nav>
              <h1>Photos</h1>
               <ul>
                   <li>About</li>
                   <li>Contact</li>
                   <li>Autohors</li>
               </ul>
              <div class="imtihon"><img src="./IMAGES/Instagram.png" width="40px" height="40px"  alt="img"> </div>
            </nav>
          </header>
        </section>
       </div> 
    <div class="clearfix"></div>
    <div class="container">
        <aside>
               <div class="All-container"> 
                <h1 class="klas">All</h1>
               </div>
               <div class="clearfix"></div>
            <div class="grid-container">
               <img class="grid-item"  src="./IMAGES/image 1.png" alt="BU YERDA RASM BOR">
               <img class="grid-item"  src="./IMAGES/image 2.png" alt="BU YERDA RASM BOR">
               <img class="grid-item"  src="./IMAGES/image 3.png" alt="BU YERDA RASM BOR">
               <img class="grid-item"  src="./IMAGES/image 4.png" alt="BU YERDA RASM BOR">
               <img class="grid-item"  src="./IMAGES/image 5.jpg" alt="BU YERDA RASM BOR">
               <img class="grid-item"  src="./IMAGES/image 6.png" alt="BU YERDA RASM BOR">
               <img class="grid-item"  src="./IMAGES/image 7.png" alt="BU YERDA RASM BOR">
               <img class="grid-item"  src="./IMAGES/image 8.png" alt="BU YERDA RASM BOR">
               <img class="grid-item"  src="./IMAGES/image 9.png" alt="BU YERDA RASM BOR">
            </div>
           </div>  
        </aside>
     </div>
    </div>    
</body>
</html>